00|01	LOAD2 016 LOAD R0 with value 16hex(10110bin,22dec)

02|03	LOAD2 100 LOAD R1 with value 00hex(0bin,0dec)

04|05	LOAD2 202 LOAD R2 with value 02hex(10bin,2dec)

06|07	LOAD2 300 LOAD R3 with value 00hex(0bin,0dec)

08|09	JUMP 110  JUMP to instruction in Cell10 if data from R1 equals R0

0A|0B	ADD1 331  ADD data from R3 and R1 to R3 (Two Complement)

0C|0D	ADD1 112  ADD data from R1 and R2 to R1 (Two Complement)

0E|0F	JUMP 008  JUMP to instruction in Cell08 if data from R0 equals R0

10|11	HALT 000  HALT